!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module caete_module ! in 
    interface  ! in :caete_module
        module types ! in :caete_module:global.f90
            integer, parameter,optional :: l_1=4
            integer, parameter,optional :: i_1=2
            integer, parameter,optional :: i_4=4
            integer, parameter,optional :: r_4=kind(0.0)
            integer, parameter,optional :: r_8=kind(0.0d0)
            integer, parameter,optional :: rbig=selected_real_kind(26,302)
        end module types
        module global_pars ! in :caete_module:global.f90
            use types
            real(kind=4), parameter,optional :: h=1.0
            real(kind=4), parameter,optional :: diffu=103680000000000.0
            real(kind=4), parameter,optional,depend(h,diffu) :: tau=4.822530864197531e-15
            real(kind=4), parameter,optional :: rcmax=4500.0
            real(kind=4), parameter,optional :: rcmin=100.0
            real(kind=4), parameter,optional :: ca=350.0
            real(kind=4), parameter,optional :: wmax=500.0
            real(kind=4), parameter,optional :: cmin=0.3
            real(kind=8), parameter,optional :: csru=0.5
            real(kind=8), parameter,optional :: alfm=1.391
            real(kind=8), parameter,optional :: gm=281664.0
            real(kind=8), parameter,optional :: ncl=0.034482758620689655
            real(kind=8), parameter,optional :: ncf=0.034482758620689655
            real(kind=8), parameter,optional :: ncs=0.0030303030303030303
            real(kind=4), parameter,optional :: alom1=0.45
            real(kind=4), parameter,optional :: alom2=2.6
            real(kind=4), parameter,optional :: pwood=600.0
            real(kind=4), parameter,optional :: pi=3.14159
            real(kind=4), parameter,optional :: c1=10.0
            integer(kind=4), optional,dimension(12) :: ndmonth=31
            integer(kind=4), parameter,optional :: npls=30
            integer(kind=4), parameter,optional :: ntimes=12
            integer(kind=4), parameter,optional :: ntraits=8
            integer(kind=4), parameter,optional :: nx=720
            integer(kind=4), parameter,optional :: ny=360
        end module global_pars
        module photo_par ! in :caete_module:global.f90
            use types, only: r_8
            real(kind=8), parameter,optional :: a=0.83
            real(kind=8), parameter,optional :: a2=0.93
            real(kind=8), parameter,optional :: p3=21200.0
            real(kind=8), parameter,optional :: p4=0.08
            real(kind=8), parameter,optional :: p5=0.15
            real(kind=8), parameter,optional :: p6=2.0
            real(kind=8), parameter,optional :: p7=0.5
            real(kind=8), parameter,optional :: p8=5200.0
            real(kind=8), parameter,optional :: p9=0.57
            real(kind=8), parameter,optional :: p10=0.1
            real(kind=8), parameter,optional :: p11=25.0
            real(kind=8), parameter,optional :: p12=30.0
            real(kind=8), parameter,optional :: p13=2.1
            real(kind=8), parameter,optional :: p14=30000.0
            real(kind=8), parameter,optional :: p15=1.2
            real(kind=8), parameter,optional :: p19=0.9
            real(kind=8), parameter,optional :: p20=0.1
            real(kind=8), parameter,optional :: p22=2.0
            real(kind=8), parameter,optional :: p23=0.3
            real(kind=8), parameter,optional :: p24=36.0
            real(kind=8), parameter,optional :: p25=8e-06
            real(kind=8), parameter,optional :: p26=0.5
            real(kind=8), parameter,optional :: p27=1.5
            real(kind=8), parameter,optional :: p28=0.5
            real(kind=8), parameter,optional :: p29=0.205
            real(kind=8), parameter,optional :: p30=0.015
            real(kind=8), parameter,optional :: p31=3.85
            real(kind=8), parameter,optional :: p32=2.0
            real(kind=8), parameter,optional :: p33=0.1
            real(kind=8), parameter,optional :: p34=0.3
            real(kind=8), parameter,optional :: p35=0.05
            real(kind=8), parameter,optional :: p36=0.25
        end module photo_par
        module photo ! in :caete_module:funcs.f90
            function calc_height(awood_c) result (hgt) ! in :caete_module:funcs.f90:photo
                use types, only: r_4
                use global_pars, only: alom1,alom2
                real(kind=4) intent(in) :: awood_c
                real(kind=4) :: hgt
            end function calc_height
            function calc_diam(height,awood_c) result (diam) ! in :caete_module:funcs.f90:photo
                use types, only: r_4
                use global_pars, only: pi,pwood
                real(kind=4) intent(in) :: height
                real(kind=4) intent(in) :: awood_c
                real(kind=4) :: diam
            end function calc_diam
            function calc_rad(diam) result (rad) ! in :caete_module:funcs.f90:photo
                use types, only: r_4
                use global_pars, only: c1
                real(kind=4) intent(in) :: diam
                real(kind=4) :: rad
            end function calc_rad
            function calc_area(rad) result (area) ! in :caete_module:funcs.f90:photo
                use types, only: r_4
                use global_pars, only: pi
                real(kind=4) intent(in) :: rad
                real(kind=4) :: area
            end function calc_area
            function gross_ph(f1,cleaf,sla) result (ph) ! in :caete_module:funcs.f90:photo
                use types, only: r_4
                real(kind=4) intent(in) :: f1
                real(kind=4) intent(in) :: cleaf
                real(kind=4) intent(in) :: sla
                real(kind=4) :: ph
            end function gross_ph
            function leaf_area_index(cleaf,sla) result (lai) ! in :caete_module:funcs.f90:photo
                use types, only: r_4
                real(kind=4) intent(in) :: cleaf
                real(kind=4) intent(in) :: sla
                real(kind=4) :: lai
            end function leaf_area_index
            function f_four(fs,cleaf,sla) result (lai_ss) ! in :caete_module:funcs.f90:photo
                use types, only: i_4,r_4,r_8
                use photo_par, only: p26,p27
                integer(kind=4) intent(in) :: fs
                real(kind=4) intent(in) :: cleaf
                real(kind=4) intent(in) :: sla
                real(kind=4) :: lai_ss
            end function f_four
            function spec_leaf_area(tau_leaf) result (sla) ! in :caete_module:funcs.f90:photo
                use types, only: r_4
                real(kind=4) intent(in) :: tau_leaf
                real(kind=4) :: sla
            end function spec_leaf_area
            function water_stress_modifier(w,cfroot,rc,ep) result (f5) ! in :caete_module:funcs.f90:photo
                use types, only: r_4,r_8
                use global_pars, only: csru,wmax,alfm,gm,rcmin
                real(kind=4) intent(in) :: w
                real(kind=4) intent(in) :: cfroot
                real(kind=4) intent(in) :: rc
                real(kind=4) intent(in) :: ep
                real(kind=4) :: f5
            end function water_stress_modifier
            function canopy_resistence(vpd_in,f1_in,g1) result (rc2_in) ! in :caete_module:funcs.f90:photo
                use types, only: r_4,r_8
                use global_pars, only: ca
                real(kind=4) intent(in) :: vpd_in
                real(kind=4) intent(in) :: f1_in
                real(kind=4) intent(in) :: g1
                real(kind=4) :: rc2_in
            end function canopy_resistence
            function water_ue(a,g,p0,vpd) result (wue) ! in :caete_module:funcs.f90:photo
                use types, only: r_4
                real(kind=4) intent(in) :: a
                real(kind=4) intent(in) :: g
                real(kind=4) intent(in) :: p0
                real(kind=4) intent(in) :: vpd
                real(kind=4) :: wue
            end function water_ue
            function vapor_p_defcit(t,rh) result (vpd_0) ! in :caete_module:funcs.f90:photo
                use types, only: r_4
                real(kind=4) intent(in) :: t
                real(kind=4) intent(in) :: rh
                real(kind=4) :: vpd_0
            end function vapor_p_defcit
            function photosynthesis_rate(vm,temp,p0,ipar,ll) result (f1ab) ! in :caete_module:funcs.f90:photo
                use types
                use global_pars
                use photo_par
                real(kind=4) intent(in) :: vm
                real(kind=4) intent(in) :: temp
                real(kind=4) intent(in) :: p0
                real(kind=4) intent(in) :: ipar
                logical(kind=4) intent(in) :: ll
                real(kind=4) :: f1ab
            end function photosynthesis_rate
            function tetens(t) result (es) ! in :caete_module:funcs.f90:photo
                use types, only: r_4
                real(kind=4) intent(in) :: t
                real(kind=4) :: es
            end function tetens
            function m_resp(temp,tsoil,cl1,cf1,ca1) result (rm) ! in :caete_module:funcs.f90:photo
                use types, only: r_4,r_8
                use global_pars, only: ncl,ncf,ncs
                real(kind=4) intent(in) :: temp
                real(kind=4) intent(in) :: tsoil
                real(kind=4) intent(in) :: cl1
                real(kind=4) intent(in) :: cf1
                real(kind=4) intent(in) :: ca1
                real(kind=4) :: rm
            end function m_resp
            function g_resp(beta_leaf1,beta_awood1,beta_froot1) result (rg) ! in :caete_module:funcs.f90:photo
                use types, only: r_4,r_8
                real(kind=4) intent(in) :: beta_leaf1
                real(kind=4) intent(in) :: beta_awood1
                real(kind=4) intent(in) :: beta_froot1
                real(kind=4) :: rg
            end function g_resp
            subroutine carbon2(tsoil,f5c,evap,laia,cl,cs,hr) ! in :caete_module:funcs.f90:photo
                use types
                use global_pars
                use photo_par
                real(kind=4) intent(in) :: tsoil
                real(kind=4) intent(in) :: f5c
                real(kind=4) intent(in) :: evap
                real(kind=4) intent(in) :: laia
                real(kind=4) intent(out) :: cl
                real(kind=4) intent(out) :: cs
                real(kind=4) intent(out) :: hr
            end subroutine carbon2
            subroutine pft_area_frac(cleaf1,cfroot1,cawood1,ocp_coeffs,ocp_wood) ! in :caete_module:funcs.f90:photo
                use types, only: l_1,i_4,r_4
                use global_pars, only: npls,cmin
                real(kind=4) dimension(30),intent(in) :: cleaf1
                real(kind=4) dimension(30),intent(in) :: cfroot1
                real(kind=4) dimension(30),intent(in) :: cawood1
                real(kind=4) dimension(30),intent(out) :: ocp_coeffs
                logical(kind=4) dimension(30),intent(out) :: ocp_wood
            end subroutine pft_area_frac
            subroutine pft_par(dt) ! in :caete_module:funcs.f90:photo
                use types, only: r_4
                use global_pars, only: ntraits,npls
                real(kind=4) dimension(30,8),intent(out) :: dt
            end subroutine pft_par
            function pft_par2() result (dt) ! in :caete_module:funcs.f90:photo
                use types, only: r_4
                use global_pars, only: ntraits,npls
                real(kind=4) dimension(8,30) :: dt
            end function pft_par2
            function test_dt(dt,i) result (dt1) ! in :caete_module:funcs.f90:photo
                use types, only: i_4,r_4
                use global_pars, only: npls,ntraits
                real(kind=4) dimension(8,30),intent(in) :: dt
                integer(kind=4) intent(in) :: i
                real(kind=4) dimension(30) :: dt1
            end function test_dt
            subroutine spinup(nppot,dt,cleafini,cfrootini,cawoodini) ! in :caete_module:funcs.f90:photo
                use types
                use global_pars, only: ntraits,npls
                real(kind=4) intent(in) :: nppot
                real(kind=4) dimension(8,30),intent(in) :: dt
                real(kind=4) dimension(30),intent(out) :: cleafini
                real(kind=4) dimension(30),intent(out) :: cfrootini
                real(kind=4) dimension(30),intent(out) :: cawoodini
            end subroutine spinup
            subroutine spinup3(nppot,dt,cleafini,cfrootini,cawoodini) ! in :caete_module:funcs.f90:photo
                use types
                use global_pars, only: ntraits,npls
                real(kind=4) intent(in) :: nppot
                real(kind=4) dimension(6),intent(in) :: dt
                real(kind=4) intent(out) :: cleafini
                real(kind=4) intent(out) :: cfrootini
                real(kind=4) intent(out) :: cawoodini
            end subroutine spinup3
            subroutine ascii2bin(file_in,file_out,nx1,ny1) ! in :caete_module:funcs.f90:photo
                use types
                character*100 intent(in) :: file_in
                character*100 intent(in) :: file_out
                integer(kind=4) intent(in) :: nx1
                integer(kind=4) intent(in) :: ny1
            end subroutine ascii2bin
            subroutine ascii2bin2(file_in,file_out,ny1,nx1) ! in :caete_module:funcs.f90:photo
                use types
                character*100 intent(in) :: file_in
                character*100 intent(in) :: file_out
                integer(kind=4) intent(in) :: ny1
                integer(kind=4) intent(in) :: nx1
            end subroutine ascii2bin2
            subroutine allocation(dt,npp,scl1,sca1,scf1,scl2,sca2,scf2,endpls) ! in :caete_module:funcs.f90:photo
                use types
                use global_pars, only: ntraits,npls,cmin
                real(kind=4) dimension(8),intent(in) :: dt
                real(kind=4) intent(in) :: npp
                real(kind=4) intent(in) :: scl1
                real(kind=4) intent(in) :: sca1
                real(kind=4) intent(in) :: scf1
                real(kind=4) intent(out) :: scl2
                real(kind=4) intent(out) :: sca2
                real(kind=4) intent(out) :: scf2
                logical(kind=4) intent(out) :: endpls
            end subroutine allocation
            function leap(year) result (is_leap) ! in :caete_module:funcs.f90:photo
                use types
                integer(kind=4) intent(in) :: year
                logical(kind=4) :: is_leap
            end function leap
        end module photo
        module water ! in :caete_module:funcs.f90
            subroutine soil_temp_sub(temp,tsoil) ! in :caete_module:funcs.f90:water
                use types
                use global_pars
                real(kind=4) dimension(12),intent(in) :: temp
                real(kind=4) dimension(12),intent(out) :: tsoil
            end subroutine soil_temp_sub
            function soil_temp(t0,temp) result (tsoil) ! in :caete_module:funcs.f90:water
                use types
                use global_pars, only: h,tau,diffu
                real(kind=4) intent(in) :: t0
                real(kind=4) intent(in) :: temp
                real(kind=4) :: tsoil
            end function soil_temp
            function penman(spre,temp,ur,rn,rc2) result (evap) ! in :caete_module:funcs.f90:water
                use types, only: r_4
                use global_pars, only: rcmin,rcmax
                use photo, only: tetens
                real(kind=4) intent(in) :: spre
                real(kind=4) intent(in) :: temp
                real(kind=4) intent(in) :: ur
                real(kind=4) intent(in) :: rn
                real(kind=4) intent(in) :: rc2
                real(kind=4) :: evap
            end function penman
            function available_energy(temp) result (ae) ! in :caete_module:funcs.f90:water
                use types, only: r_4
                real(kind=4) intent(in) :: temp
                real(kind=4) :: ae
            end function available_energy
            function runoff(wa) result (roff) ! in :caete_module:funcs.f90:water
                use types, only: r_4
                real(kind=4) intent(in) :: wa
                real(kind=4) :: roff
            end function runoff
            function evpot2(spre,temp,ur,rn) result (evap) ! in :caete_module:funcs.f90:water
                use types, only: r_4
                use global_pars, only: rcmin,rcmax
                use photo, only: tetens
                real(kind=4) intent(in) :: spre
                real(kind=4) intent(in) :: temp
                real(kind=4) intent(in) :: ur
                real(kind=4) intent(in) :: rn
                real(kind=4) :: evap
            end function evpot2
        end module water
        module productivity ! in :caete_module:productivity.f90
            subroutine prod(dt,light_limit,temp,ts,p0,w,ipar,rh,emax,cl1,ca1,cf1,beta_leaf,beta_awood,beta_froot,ocprod,ph,ar,nppa,laia,f5,f1,vpd,rm,rg,rc,wue) ! in :caete_module:productivity.f90:productivity
                use types
                use global_pars
                use photo
                use water
                real(kind=4) dimension(8),intent(in) :: dt
                logical(kind=4) intent(in) :: light_limit
                real(kind=4) intent(in) :: temp
                real(kind=4) intent(in) :: ts
                real(kind=4) intent(in) :: p0
                real(kind=4) intent(in) :: w
                real(kind=4) intent(in) :: ipar
                real(kind=4) intent(in) :: rh
                real(kind=4) intent(in) :: emax
                real(kind=4) intent(in) :: cl1
                real(kind=4) intent(in) :: ca1
                real(kind=4) intent(in) :: cf1
                real(kind=4) intent(in) :: beta_leaf
                real(kind=4) intent(in) :: beta_awood
                real(kind=4) intent(in) :: beta_froot
                real(kind=4) intent(in) :: ocprod
                real(kind=4) intent(out) :: ph
                real(kind=4) intent(out) :: ar
                real(kind=4) intent(out) :: nppa
                real(kind=4) intent(out) :: laia
                real(kind=4) intent(out) :: f5
                real(kind=4) :: f1
                real(kind=4) intent(out) :: vpd
                real(kind=4) intent(out) :: rm
                real(kind=4) intent(out) :: rg
                real(kind=4) intent(out) :: rc
                real(kind=4) intent(out) :: wue
            end subroutine prod
        end module productivity
        module budget_caete ! in :caete_module:budget.f90
            subroutine budget(dt,month,w1,g1,s1,ts,temp,prec,p0,ipar,rh,cl1_pft,ca1_pft,cf1_pft,w2,g2,s2,smavg,ruavg,evavg,epavg,phavg,aravg,nppavg,laiavg,clavg,csavg,hravg,rcavg,rmavg,rgavg,cleafavg_pft,cawoodavg_pft,cfrootavg_pft,ocpavg,wueavg,cueavg,hgtavg_pft,diamavg_pft,canradiusavg_pft,canareaavg_pft) ! in :caete_module:budget.f90:budget_caete
                use types
                use global_pars
                use photo
                use water
                use productivity
                real(kind=4) dimension(8,30),intent(in) :: dt
                integer(kind=4) intent(in) :: month
                real(kind=4) dimension(30),intent(in) :: w1
                real(kind=4) dimension(30),intent(in) :: g1
                real(kind=4) dimension(30),intent(in) :: s1
                real(kind=4) intent(in) :: ts
                real(kind=4) intent(in) :: temp
                real(kind=4) intent(in) :: prec
                real(kind=4) intent(in) :: p0
                real(kind=4) intent(in) :: ipar
                real(kind=4) intent(in) :: rh
                real(kind=4) dimension(30),intent(inout) :: cl1_pft
                real(kind=4) dimension(30),intent(inout) :: ca1_pft
                real(kind=4) dimension(30),intent(inout) :: cf1_pft
                real(kind=4) dimension(30),intent(out) :: w2
                real(kind=4) dimension(30),intent(out) :: g2
                real(kind=4) dimension(30),intent(out) :: s2
                real(kind=4) dimension(30),intent(out) :: smavg
                real(kind=4) dimension(30),intent(out) :: ruavg
                real(kind=4) dimension(30),intent(out) :: evavg
                real(kind=4) intent(out) :: epavg
                real(kind=4) dimension(30),intent(out) :: phavg
                real(kind=4) dimension(30),intent(out) :: aravg
                real(kind=4) dimension(30),intent(out) :: nppavg
                real(kind=4) dimension(30),intent(out) :: laiavg
                real(kind=4) dimension(30),intent(out) :: clavg
                real(kind=4) dimension(30),intent(out) :: csavg
                real(kind=4) dimension(30),intent(out) :: hravg
                real(kind=4) dimension(30),intent(out) :: rcavg
                real(kind=4) dimension(30),intent(out) :: rmavg
                real(kind=4) dimension(30),intent(out) :: rgavg
                real(kind=4) dimension(30),intent(out) :: cleafavg_pft
                real(kind=4) dimension(30),intent(out) :: cawoodavg_pft
                real(kind=4) dimension(30),intent(out) :: cfrootavg_pft
                real(kind=4) dimension(30),intent(out) :: ocpavg
                real(kind=4) dimension(30),intent(out) :: wueavg
                real(kind=4) dimension(30),intent(out) :: cueavg
                real(kind=4) dimension(30),intent(out) :: hgtavg_pft
                real(kind=4) dimension(30),intent(out) :: diamavg_pft
                real(kind=4) dimension(30),intent(out) :: canradiusavg_pft
                real(kind=4) dimension(30),intent(out) :: canareaavg_pft
            end subroutine budget
        end module budget_caete
        module water_balance ! in :caete_module:water_balance.f90
            subroutine wbm(dt,prec,temp,p0,par,rhs,cleaf_ini,cawood_ini,cfroot_ini,emaxm,tsoil,photo_pft,aresp_pft,npp_pft,lai_pft,clit_pft,csoil_pft,hresp_pft,rcm_pft,runom_pft,evapm_pft,wsoil_pft,rm_pft,rg_pft,cleaf_pft,cawood_pft,cfroot_pft,grid_area,grid_area0,wue,cue,height_pft,diam_pft,canradius_pft,canarea_pft) ! in :caete_module:water_balance.f90:water_balance
                use types
                use global_pars
                use budget_caete
                use water, only: soil_temp_sub
                use photo, only: pft_area_frac
                real(kind=4) dimension(8,30),intent(in) :: dt
                real(kind=4) dimension(12),intent(in) :: prec
                real(kind=4) dimension(12),intent(in) :: temp
                real(kind=4) dimension(12),intent(in) :: p0
                real(kind=4) dimension(12),intent(in) :: par
                real(kind=4) dimension(12),intent(in) :: rhs
                real(kind=4) dimension(30),intent(in) :: cleaf_ini
                real(kind=4) dimension(30),intent(in) :: cawood_ini
                real(kind=4) dimension(30),intent(in) :: cfroot_ini
                real(kind=4) dimension(12),intent(out) :: emaxm
                real(kind=4) dimension(12),intent(out) :: tsoil
                real(kind=4) dimension(30,12),intent(out) :: photo_pft
                real(kind=4) dimension(30,12),intent(out) :: aresp_pft
                real(kind=4) dimension(30,12),intent(out) :: npp_pft
                real(kind=4) dimension(30,12),intent(out) :: lai_pft
                real(kind=4) dimension(30,12),intent(out) :: clit_pft
                real(kind=4) dimension(30,12),intent(out) :: csoil_pft
                real(kind=4) dimension(30,12),intent(out) :: hresp_pft
                real(kind=4) dimension(30,12),intent(out) :: rcm_pft
                real(kind=4) dimension(30,12),intent(out) :: runom_pft
                real(kind=4) dimension(30,12),intent(out) :: evapm_pft
                real(kind=4) dimension(30,12),intent(out) :: wsoil_pft
                real(kind=4) dimension(30,12),intent(out) :: rm_pft
                real(kind=4) dimension(30,12),intent(out) :: rg_pft
                real(kind=4) dimension(30),intent(out) :: cleaf_pft
                real(kind=4) dimension(30),intent(out) :: cawood_pft
                real(kind=4) dimension(30),intent(out) :: cfroot_pft
                real(kind=4) dimension(30),intent(out) :: grid_area
                real(kind=4) dimension(30),intent(out) :: grid_area0
                real(kind=4) dimension(30,12),intent(out) :: wue
                real(kind=4) dimension(30,12),intent(out) :: cue
                real(kind=4) dimension(30),intent(out) :: height_pft
                real(kind=4) dimension(30),intent(out) :: diam_pft
                real(kind=4) dimension(30),intent(out) :: canradius_pft
                real(kind=4) dimension(30),intent(out) :: canarea_pft
            end subroutine wbm
        end module water_balance
    end interface 
end python module caete_module

! This file was auto-generated with f2py (version:2).
! See http://cens.ioc.ee/projects/f2py2e/
